worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 88;
    server_name 192.168.8.36;


    location / {
      allow 91.144.187.0/24;
      allow 5.227.11.224;
      allow 5.227.9.209;
      allow 192.168.8.36;
      deny all;

      proxy_pass http://web:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}

